upstream fastcgi_backend {
  server app:9000;
}

server {
  listen 80;
  server_name magento.test;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name magento.test;

  ssl_certificate /etc/nginx/certs/magento.test.crt;
  ssl_certificate_key /etc/nginx/certs/magento.test.key;

  set $MAGE_ROOT /var/www/html;
  include /var/www/html/nginx.conf.sample;
}
